@import "_variables.scss";

body {
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: $background;
    color: white;
    display: flex;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: center;
    margin-bottom: 3rem;
    z-index: 10;
    > .items {
        display: flex;
        align-items: center;
        gap: 2rem;
        > .name {
            font-size: 3rem;
        }
        > .catalog {
            color: rgb(156, 154, 154);
        }
        > .teaching {
            color: rgb(156, 154, 154);
        }
    }
    > .items2 {
        display: flex;
        align-items: center;
        gap: 2rem;
        > .items3 {
            display: flex;
            align-items: center;
            gap: 2rem;
            border-left: 2px solid red;
            padding-left: 1rem;
            > .logo {
                background-color: salmon;
                padding: 0.5rem;
                border-radius: 0.3rem;
            }
            > .streak {
                font-weight: bold;
            }
        }
        > .search {
            width: 10rem;
            background-color: rgb(95, 94, 94);
            padding: 0.5rem;
            border-radius: 0.3rem;
        }
    }
}
.sidebar {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    position: relative;
    left: 10%;
    > .image {
        background-image: url(stepik1.png);
        display: block;
        width: 10rem;
        height: 5rem;
        padding-bottom: 2rem;
        padding-right: 25rem;
        margin-bottom: 2rem;
        border-radius: 1rem;
    }
    > .my {
        color: $green;
        font-size: 1.5rem;
        font-weight: bold;
    }
    > .courses {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        > .active {
            color: rgb(156, 154, 154);

        }
        > .favourites {
            color: rgb(156, 154, 154);

        }
        > .wishlist {
            color: rgb(156, 154, 154);

        }
        > .archive {
            color: rgb(156, 154, 154);

        }
    }
}

.main {
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 2rem;
    top: 15%;
    left: 40%;
    > .learning {
        font-size: 2rem;
        padding-bottom: 2rem;
    }
    > .block {
        width: 60rem;
        height: 10rem;
        background-color: $python;
        border-radius: 2rem;
    }
    > .content1 {
        display: grid;
        gap: 1rem;
        grid-template-columns: 50% 50%;
        grid-template-rows: max-content;
        > .column1 {
            background-color: aliceblue;
            border-radius: 1rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            > .name {
                font-size: 2rem;
                margin-bottom: 3rem;
            }
            > .progress {
                width: 100%;
                height: 0.5rem;
                background-color: $green;
                margin-bottom: 0.5rem;
                align-items: center;
            }
            > .learnt {
                font-weight: bold;
            }
            > .scored {
                color: rgb(156, 154, 154);
            }
            > .review {
                background-color: $review;
                margin-top: 3rem;
                margin-left: 1rem;
                width: fit-content;
                height: fit-content;
                padding: 0.5rem;
                color: whitesmoke;
                font-weight: bold;
            }

        }
        > .column2 {
            > .block2 {
                background-color: lightgrey;
                width: 100%;
                height: 100%;
                border-radius: 1rem;
            }
        }

    }
    > .collection_text {
        > p {
            font-size: 2rem;
        }
        > .content2 {
            display: grid;
            grid-template-columns: 50% 50%;
            > .collection {
                display: flex;
                gap: 2rem;
                > .block3 {
                    background-color: indigo;
                    height: 10rem;
                    width: 100%;
                    border-radius: 1rem;
                }
                > .block4 {
                    background-color: cornflowerblue;
                    height: 10rem;
                    width: 100%;
                    border-radius: 1rem;
                }
            }    
        }
    }
}